// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



IDR_RCDATA1 RCDATA "wingraph32.exe"

//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOGEX 0, 0, 287, 50
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OllyGraph Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDC_OK, 173, 29, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 230, 29, 50, 14
    EDITTEXT        IDC_WINGRAPH32_PATH, 64, 7, 189, 14, ES_AUTOHSCROLL
    LTEXT           "Wingraph32 Path", IDC_STATIC, 7, 9, 56, 8, SS_LEFT
    PUSHBUTTON      ". . .", IDC_BROWSE, 260, 7, 20, 14
}
